<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="hud-root" class="hud-root">
        <ui:VisualElement name="top-bar" class="hud-top-bar">
            <ui:VisualElement class="hud-top-line">
                <ui:Label name="age-label" class="hud-age" />
                <ui:VisualElement name="resource-row" class="hud-resource-row" />
            </ui:VisualElement>
            <ui:Label name="population-label" class="hud-population" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
